@media only screen and (min-width: 550px) {
    nav ul {
        display: flex;
        margin: 0 auto;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav a {
        display: block;
        padding: 1rem;
        text-align: center;
    }

    .menuLinks {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
    }

    #hero {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        text-align: center;
        grid-auto-rows: minmax(130px, auto);
        align-content: center;
        margin-top: 2rem;
    }

    .name {
        grid-column: 2/3;
        align-self: end;
    }

    .portrait {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: end;
    }

    .contact {
        justify-content: center;
        grid-column: 2/3;
        align-content: center;
    }

    .contact ul {
        list-style: none;
    }

    .description {
        grid-column: 2/3;
        grid-row: 3/4;
        justify-self: center;
    }

    .about-me {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .projects {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .projects article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        justify-content: center;
        width: 100%;
    }

    .projects article div {
        justify-content: center;
    }

    .projects article div p {
        max-width: fit-content;
    }

    .projects article footer {
        grid-column: 2/3;
        justify-content: center;
    }

    .skills {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .skills-title {
        padding-left: 1rem;
        color: yellow;
        font-size: 1.5rem;
        grid-row: 2/3;
        grid-column: 2/3;
        margin-bottom: 4rem;
    }



}